# UpdateVersion

./: .gitignore  Readme.md  UpdateVersion.sln
UpdateVersion/: Readme.txt  UpdateVersion.build  UpdateVersion.csproj
UpdateVersion/src/UpdateVersion/: AssemblyInfo.cs  CmdLineParser.cs  Options.cs  VersionCalculator.cs  VersionUpdater.cs
examples/CommandLine/: Input.txt
src/UpdateVersion/: AssemblyInfo.cs  Options.cs  RunUpdateVersion.cs  VersionCalculator.cs
src/UpdateVersionTasks/: UpdateVersion.targets  UpdateVersionTask.cs  UpdateVersionTasks.csproj
src/UpdateVersionTasks/Properties/: AssemblyInfo.cs
